{
  "name": "shine",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.3",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.7",
    "vite-plugin-pwa": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13"
  }
}